{
  "name": "color-picker-universal",
  "displayName": "Color Picker Universal",
  "description": "Color picker and translator for any color format, in any file",
  "icon": "images/cpu-logo-128.png",
  "version": "0.0.4",
  "publisher": "JeronimoEkerdt",
  "repository": {
    "url": "https://github.com/jeronimoek/color-picker-universal"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run checks && npm run clean && tsc -p tsconfig.global.json",
    "watch": "npm run clean && tsc -watch -p tsconfig.global.json",
    "lint": "eslint src --ext ts",
    "clean": "rimraf dist",
    "pretest": "npm run test-compile",
    "test": "node ./out/test/runTest.js",
    "test-compile": "npm run clean-test && tsc -p tsconfig.json",
    "clean-test": "rimraf out",
    "checks": "npm run lint && npm run test",
    "pre-push": "bash scripts/no-push-main.sh && npm run checks"
  },
  "pre-push": [
    "pre-push"
  ],
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/fs-extra": "11.0.1",
    "@types/glob": "8.0.0",
    "@types/mocha": "10.0.1",
    "@types/node": "16.18.11",
    "@types/parse-color": "1.0.1",
    "@types/sinon": "10.0.13",
    "@types/vscode": "1.74.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@vscode/test-electron": "2.2.0",
    "eslint": "8.28.0",
    "fs-extra": "11.1.0",
    "glob": "8.0.3",
    "mocha": "10.1.0",
    "pre-push": "0.1.4",
    "rimraf": "4.1.2",
    "sinon": "15.0.1",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "chai": "4.3.7",
    "colortranslator": "1.10.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "color-picker-universal.helloWorld",
        "title": "Hello Vscode"
      }
    ],
    "configuration": {
      "title": "color-picker-universal",
      "properties": {
        "color-picker-universal.languages": {
          "type": "array",
          "default": [
            "*"
          ],
          "description": "Set languages to be detected by the extension",
          "examples": [
            [
              "css",
              "less",
              "sass",
              "scss",
              "python",
              "javascript",
              "javascriptreact",
              "typescript",
              "typescriptreact",
              "json",
              "php",
              "xml"
            ]
          ],
          "items": {
            "type": "string",
            "title": "language identifier",
            "examples": [
              "*",
              "abap",
              "bat",
              "bibtex",
              "clojure",
              "coffeescript",
              "c",
              "cpp",
              "csharp",
              "cuda-cpp",
              "css",
              "diff",
              "dockerfile",
              "fsharp",
              "git-commit",
              "git-rebase",
              "go",
              "groovy",
              "handlebars",
              "haml",
              "html",
              "ini",
              "java",
              "javascript",
              "javascriptreact",
              "json",
              "jsonc",
              "latex",
              "less",
              "lua",
              "makefile",
              "markdown",
              "objective-c",
              "objective-cpp",
              "perl",
              "perl6",
              "php",
              "plaintext",
              "powershell",
              "jade",
              "pug",
              "python",
              "r",
              "razor",
              "ruby",
              "rust",
              "scss",
              "sass",
              "shaderlab",
              "shellscript",
              "slim",
              "sql",
              "stylus",
              "swift",
              "typescript",
              "typescriptreact",
              "tex",
              "vb",
              "vue",
              "vue-html",
              "xml",
              "xsl",
              "yaml"
            ]
          }
        }
      }
    }
  }
}
